NEXT_PUBLIC_API="AIzaSyBbHHRIsXGhkxG4Md0jkTPEfvIYQmfgzXM"
NEXT_PUBLIC_AUTHDOMAIN="re-firebase-login-231013.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="re-firebase-login-231013"
NEXT_PUBLIC_STORAGEBUCKET="re-firebase-login-231013.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="1077048763592"
NEXT_PUBLIC_APPID="1:1077048763592:web:0e4ae86446885064b2f1fd"
NEXT_PUBLIC_MEASUREMENTID="G-38JEWDCEMB"